<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREK IS GOD</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <button onclick="moveShrek()">moveShrek</button>
    <br>
    <script src="./app.js"></script>
    <audio src="./mp3-now.com - What Are You Doing In My Swamp Remix.mp3" autoplay controls loop></audio>
    <h1>SHREK is life</h1>
    <img width="500" src="./GoodShrekImage.webp" alt="GOD">
    <img id="dad" width="2000" height="500" src="./GoodShrekImage.webp" alt="wi">
    <img src="https://static.wikia.nocookie.net/shrek/images/d/dc/DonkeyTransparent.png" alt="donk">
</body>

</html>GOD